'''Reinforcement Learning (Any one)
A. Implement Reinforcement Learning using an example of a maze environment that the
agent needs to explore.'''


import numpy as np
import random

# Simple Maze: 0 = free path, -1 = wall, 10 = goal
maze = np.array([[0, -1, 0, 0, 0],
                 [0, -1, 0, -1, 0],
                 [0, 0, 0, -1, 0],
                 [-1, -1, 0, 0, 0],
                 [0, 0, 0, -1, 10]])

rows, cols = maze.shape
Q = np.zeros((rows, cols, 4))  # Actions: Up, Down, Left, Right
Q
# Hyperparameters
alpha = 0.8
gamma = 0.95
episodes = 100

def move(x, y, action):
    if action == 0 and x > 0: x -= 1   # Up
    elif action == 1 and x < rows - 1: x += 1  # Down
    elif action == 2 and y > 0: y -= 1  # Left
    elif action == 3 and y < cols - 1: y += 1  # Right
    return x, y
# Q-learning training
for ep in range(episodes):
    x, y = 0, 0  # Start
    total_reward = 0
    
    while maze[x, y] != 10:
        action = random.randint(0, 3)
        nx, ny = move(x, y, action)

        if maze[nx, ny] == -1:
            reward = -5
            nx, ny = x, y
        else:
            reward = maze[nx, ny]

        total_reward += reward
        Q[x, y, action] += alpha * (reward + gamma * np.max(Q[nx, ny]) - Q[x, y, action])

        x, y = nx, ny
    
    print(f"Episode {ep + 1}: Total Reward = {total_reward}")

print("\nTraining Complete!")
# Testing Learned Policy
print("\n Agent's Path to Goal:")
x, y = 3, 0 #start Point
test_reward = 0
print((x, y), end=" ")

while maze[x, y] != 10:
    action = np.argmax(Q[x, y])
    nx, ny = move(x, y, action)
    test_reward += maze[nx, ny] if maze[nx, ny] != -1 else -5

    print("→", (nx, ny), end=" ")
    x, y = nx, ny

print(f"\n\n Goal Reached! ")
print(f" Total Reward in Test: {test_reward}")
